{
  "name": "crystalscollector-game",
  "version": "1.0.0",
  "description": "A basic click-game based off of Cartoon Network's show \"Steven Universe\". Each character from the program represents a hidden number that will accumulate into the user's current score. If these randomized numbers fit into the target score, the user wins that round. Once they win a certain amount of wins, they can \"unlock\" a new character.  ## In development: - There will be a sign-up for users. This way, their account can record their score so that they can compare it to other users for competition. - Additionally, a chat room will be created so that users can interact during or after the game.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elrizal/CrystalsCollector-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elrizal/CrystalsCollector-game/issues"
  },
  "homepage": "https://github.com/elrizal/CrystalsCollector-game#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "materialize-css": "^1.0.0-rc.2",
    "node": "^9.11.2",
    "node-static": "^0.7.10",
    "npm": "^5.10.0",
    "package": "^1.0.1",
    "path": "^0.12.7",
    "require": "^2.4.20"
  }
}
